{
    "navbar": {
        "home": "Hem",
        "companies": "Företag",
        "visit-info": "Besöksinfo",
        "about": "Om oss"
    },
    "partners": "Våra partners",
    "disk": "Studentkåren DISK",
    "nearlyDone": "Snart klar!"
}